# spring5-recipe-app

./: pom.xml
src/main/java/guru/springframework/: Spring5RecipeAppApplication.java
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/controllers/: IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/domain/: Ingredient.java  Notes.java  Recipe.java
src/main/java/guru/springframework/exceptions/: UrlParameterNumberFormatException.java
src/main/java/guru/springframework/services/: IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/resources/: data.sql
src/main/resources/templates/: index.html
src/test/java/guru/springframework/controllers/: IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/domain/: CategoryTest.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java  UnitOfMeasureRepositoryTest.java
src/test/java/guru/springframework/services/: IngredientServiceImplTest.java  RecipeServiceImplTest.java
